# curso-objetos-2

./: README.md
.github/: dependabot.yml
.github/workflows/: net.yaml
CSharp/: README.md
CSharp/.github/workflows/: net.yaml
CSharp/C2-ElevatorConsole-Exercise/: ElevatorConsole-Exercise.sln  ElevatorConsole-Exercise.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
CSharp/C2-ElevatorConsole-Exercise/ElevatorConsole-Exercise/: CabinDoorClosedState.cs  CabinDoorClosingState.cs  CabinDoorOpenedState.cs  CabinDoorOpeningState.cs  CabinDoorState.cs  CabinDoorStateVisitor.cs  CabinMovingState.cs  CabinState.cs  CabinStateVisitor.cs  CabinStoppedState.cs  CabinWaitingForPeopleState.cs  ElevatorConsole-Exercise.csproj  ElevatorController.cs  ElevatorControllerConsole.cs  ElevatorControllerIdleState.cs  ElevatorControllerIsWorkingState.cs  ElevatorControllerState.cs  ElevatorControllerStatusView.cs  ElevatorControllerTest.cs  ElevatorControllerViewTest.cs  ElevatorEmergency.cs
CSharp/C2-ElevatorConsole-Exercise/ElevatorConsole-Exercise.Logic/: ActiveVariable.cs  CabinDoorClosedState.cs  CabinDoorClosingState.cs  CabinDoorOpenedState.cs  CabinDoorOpeningState.cs  CabinDoorState.cs  CabinDoorStateVisitor.cs  CabinMovingState.cs  CabinState.cs  CabinStateVisitor.cs  CabinStoppedState.cs  CabinWaitingForPeopleState.cs  ElevatorConsole-Exercise.Logic.csproj  ElevatorController.cs  ElevatorControllerConsole.cs  ElevatorControllerIdleState.cs  ElevatorControllerIsWorkingState.cs  ElevatorControllerState.cs  ElevatorControllerStatusView.cs  ElevatorEmergency.cs  Observable.cs  Observer.cs  Visitor.cs
CSharp/C2-ElevatorConsole-Exercise/ElevatorConsole-Exercise.UnitTests/: ElevatorConsole-Exercise.UnitTests.csproj  ElevatorControllerTest.cs  ElevatorControllerViewTest.cs  stryker-config.json
CSharp/C2-ElevatorExercise/: ElevatorExercise.sln
CSharp/C2-ElevatorExercise/ElevatorExercise/: CabinState.cs  ClosedDoor.cs  ClosingDoor.cs  DoorState.cs  ElevatorController.cs  ElevatorEmergency.cs  ElevatorExercise.csproj  ElevatorTest.cs  MovingCabin.cs  OpenedDoor.cs  OpeningDoor.cs  StoppedCabin.cs
CSharp/C2-ElevatorExercise/ElevatorExercise.Logic/: Cabin.cs  CabinState.cs  ClosedDoor.cs  ClosingDoor.cs  Door.cs  DoorState.cs  ElevatorController.cs  ElevatorEmergency.cs  ElevatorExercise.Logic.csproj  ElevatorState.cs  IdleElevator.cs  MovingCabin.cs  OpenedDoor.cs  OpeningDoor.cs  StoppedCabin.cs  WorkingElevator.cs
CSharp/C2-ElevatorExercise/ElevatorExercise.UnitTests/: ElevatorExercise.UnitTests.csproj  ElevatorTest.cs  stryker-config.json
CSharp/C2-Patterns-Portfolio-Exercise-WithAccountImplementation/: Patterns-Portfolio-Exercise-WithAccountImplementation.sln  README.md
CSharp/C2-Patterns-Portfolio-Exercise-WithAccountImplementation/Patterns-Portfolio-Exercise-WithAccountImplementation/: AccountTransaction.cs  Deposit.cs  Patterns-Portfolio-Exercise-WithAccountImplementation.csproj  Portfolio.cs  PortfolioTest.cs  ReceptiveAccount.cs  SummarizingAccount.cs  Withdraw.cs
CSharp/C2-Patterns-Portfolio-Exercise-WithAccountImplementation/Patterns-Portfolio-Exercise-WithAccountImplementation.Logic/: AccountTransaction.cs  Deposit.cs  Patterns-Portfolio-Exercise-WithAccountImplementation.Logic.csproj  Portfolio.cs  ReceptiveAccount.cs  SummarizingAccount.cs  Withdraw.cs
CSharp/C2-Patterns-Portfolio-Exercise-WithAccountImplementation/Patterns-Portfolio-Exercise-WithAccountImplementation.UnitTests/: Patterns-Portfolio-Exercise-WithAccountImplementation.UnitTests.csproj  Patterns-Portfolio-Exercise-WithAccountImplementation.csproj  PortfolioTest.cs  stryker-config.json
CSharp/C2-Portfolio-TimeConsuming-Exercise/: Local.testsettings  Portfolio-TimeConsuming-Exercise.sln  Portfolio-TimeConsuming-Exercise.vsmdi  TraceAndTestImpact.testsettings
CSharp/C2-Portfolio-TimeConsuming-Exercise/PortfolioTreePrinter-Exercise-WithPortfolioImpl/: AccountSummary.cs  AccountSummaryWithAllInvestmentInformation.cs  (+15 more)
CSharp/C2-Portfolio-TimeConsuming-Exercise/PortfolioTreePrinter-Exercise-WithPortfolioImpl.Logic/: AccountSummary.cs  AccountSummaryWithAllInvestmentInformation.cs  AccountSummaryWithInvestmentEarnings.cs  AccountTransaction.cs  AccountTransactionVisitor.cs  BalanceVisitor.cs  CertificateOfDeposit.cs  Deposit.cs  InvestmentEarnings.cs  InvestmentNet.cs  Portfolio.cs  PortfolioTreePrinter.cs  ReceptiveAccount.cs  ReversePortfolioTreePrinter.cs  SummarizingAccount.cs  SummarizingAccountVisitor.cs  Transfer.cs  TransferDeposit.cs  TransferLeg.cs  TransferNet.cs  TransferWithdraw.cs  Withdraw.cs
CSharp/C2-Portfolio-TimeConsuming-Exercise/PortfolioTreePrinter-Exercise-WithPortfolioImpl.UnitTests/: AccountSummary.cs  AccountSummaryWithAllInvestmentInformation.cs  AccountSummaryWithInvestmentEarnings.cs  AccountTransaction.cs  AccountTransactionVisitor.cs  BalanceVisitor.cs  CertificateOfDeposit.cs  Deposit.cs  Future.cs  InvestmentEarnings.cs  InvestmentNet.cs  Portfolio-TimeConsuming-Exercise.UnitTests.csproj  Portfolio.cs  PortfolioTest.cs  PortfolioTreePrinter.cs  ReceptiveAccount.cs  ReversePortfolioTreePrinter.cs  SummarizingAccount.cs  SummarizingAccountVisitor.cs  Transfer.cs  TransferDeposit.cs  TransferLeg.cs  TransferNet.cs  TransferWithdraw.cs  Withdraw.cs
CSharp/C2-PortfolioTreePrinter-Exercise/: C2-PortfolioTreePrinter-Exercise.sln  C2-PortfolioTreePrinter-Exercise.vsmdi  Local.testsettings  PortfolioTreePrinter-Exercise.sln  TraceAndTestImpact.testsettings
CSharp/C2-PortfolioTreePrinter-Exercise-WithPortfolioImpl/: PortfolioTreePrinter-Exercise-WithPortfolioImpl.sln
CSharp/C2-PortfolioTreePrinter-Exercise-WithPortfolioImpl/PortfolioTreePrinter-Exercise-WithPortfolioImpl.UnitTests/: PortfolioTest.cs  PortfolioTreePrinter-Exercise-WithPortfolioImpl.UnitTests.csproj  stryker-config.json
(+78 files in other folders)
